<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Casper/Desktop/EksamensProjekt2Sem/Branch/Casper branch/2.-Semester-Eksamen/It is a scary world/It is a scary world/Content/MainMenuLarge.spritefont</SourceFile>
  <SourceTime>2017-05-28T23:30:55.3008304+02:00</SourceTime>
  <DestFile>C:/Users/Casper/Desktop/EksamensProjekt2Sem/Branch/Casper branch/2.-Semester-Eksamen/It is a scary world/It is a scary world/Content/bin/Windows/MainMenuLarge.xnb</DestFile>
  <DestTime>2017-05-28T23:30:56.0352791+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>